# gancodechallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bsoftwares/gancodeexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsoftwares/gancodeexercise/: App.kt  DetailsFragment.kt  MainActivity.kt  MovieListFragment.kt
app/src/main/java/com/bsoftwares/gancodeexercise/di/: AppModule.kt
app/src/main/java/com/bsoftwares/gancodeexercise/model/: Data.kt
app/src/main/java/com/bsoftwares/gancodeexercise/network/: FetchApi.kt
app/src/main/java/com/bsoftwares/gancodeexercise/repo/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/bsoftwares/gancodeexercise/utils/: Consts.kt
app/src/main/java/com/bsoftwares/gancodeexercise/viewModel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bsoftwares/gancodeexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
